{
  "name": "almuerzaya",
  "version": "1.0.0",
  "description": "Zero-Wait Executive Lunch Pre-Ordering Platform",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/web"
  ],
  "scripts": {
    "setup": "npm install && npm run setup:env",
    "setup:env": "echo 'Run WINDOWS11_SETUP.md for environment configuration'",
    "dev": "npm run dev -w=apps/backend & npm run dev -w=apps/web",
    "dev:backend": "npm run dev -w=apps/backend",
    "dev:web": "npm run dev -w=apps/web",
    "build": "npm run build -w=apps/backend && npm run build -w=apps/web",
    "build:backend": "npm run build -w=apps/backend",
    "build:web": "npm run build -w=apps/web",
    "test": "npm run test -w=apps/backend && npm run test -w=apps/web",
    "lint": "npm run lint -w=apps/backend && npm run lint -w=apps/web"
  },
  "keywords": [
    "food",
    "ordering",
    "saas",
    "ecuador"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
